<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 12px;
      background-size: cover;
      background-position: center;
    }

    .panel:hover {
      cursor: pointer;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1593975441316-c74548bef389?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1510&q=80/1500x1500); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1594490301113-ca612db5010c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1594207172787-a9daa7ece702?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=802&q=80/1500x1500); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1594558068774-4bd20990a583?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=682&q=80/1500x1500); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1594483891332-3bb273bb32b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=666&q=80/1500x1500); }

    /* Flex Children */
    .panel > * {
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }

    .panel > *:last-child {
      transform: translateY(100%);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 28px;
    }

    .panel.open-active > *:first-child, .panel.open-active > *:last-child {
      transform: translateY(0%);
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script src="index.js"></script>



</body>
</html>
