<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#c3c2ff">
  </div>

  <!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->
  <img src ="https://images.unsplash.com/photo-1575471356301-3a0beb5e0ccb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #c3c2ff;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
      max-height: 70vh;
      max-width: 100%;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 1.6rem;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script src="index.js"></script>

</body>
</html>
